<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"metadata":{"categories":["call-to-action"],"patternName":"twentytwentyfive/cta-heading-search","name":"Heading and search form"},"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|50","padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:group {"align":"wide","layout":{"type":"default"}} -->
<div class="wp-block-group alignwide"><!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Type here...","width":1208,"widthUnit":"px","buttonText":"Search","buttonPosition":"button-inside"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:var(--wp--preset--spacing--60)"><!-- wp:query {"queryId":0,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-query alignfull"><!-- wp:media-text {"mediaId":44,"mediaLink":"https://saynaspacetravel1.wordpress.com/?attachment_id=44","linkDestination":"media","mediaType":"image","mediaWidth":58,"backgroundColor":"contrast"} -->
<div class="wp-block-media-text is-stacked-on-mobile has-contrast-background-color has-background" style="grid-template-columns:58% auto"><figure class="wp-block-media-text__media"><a href="https://saynaspacetravel1.wordpress.com/wp-content/uploads/2025/07/img2.png"><img src="https://saynaspacetravel1.wordpress.com/wp-content/uploads/2025/07/img2.png?w=1024" alt="" class="wp-image-44 size-full" /></a></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"align":"center","placeholder":"Rédiger le titre…","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size">DISCOVER THE WORLD IN A NEW WAY</p>
<!-- /wp:paragraph -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Lorem ipsum dolor sit amet consectetur. Ultricies semper et adipiscing sit. Enim blandit in felis augue lectus faucibus bibendum amet aliquet. Vulputate ut tristique elementum tellus semper varius dolor. Lectus neque sit convallis laoreet ac.<br>Nisi tellus aliquam at pretium sit egestas consequat dui pulvinar. Sit mauris amet congue nunc. Augue ultrices faucibus nibh dictumst morbi. Hac arcu nisl sem id urna varius sed. Amet pellentesque etiam cursus viverra tortor rutrum nulla mi. Et pellentesque dis nec quisque vestibulum in urna.<br>Morbi cras pellentesque pretium nibh nec enim. Ut aliquam massa neque sit elementum cursus euismod. Non quisque rhoncus mattis nibh. Etiam aliquam eget eu at. Nisl at dictum tortor vulputate tincidunt quis ipsum varius pellentesque. Nascetur tristique nunc mauris nulla mi mollis pellentesque at.</summary><!-- wp:paragraph {"placeholder":"Tapez / pour ajouter un bloc caché"} -->
<p></p>
<!-- /wp:paragraph --></details>
<!-- /wp:details --></div></div>
<!-- /wp:media-text -->

<!-- wp:cover {"overlayColor":"custom-color-1","isUserOverlayColor":true,"isDark":false,"layout":{"type":"constrained"}} -->
<div class="wp-block-cover is-light"><span aria-hidden="true" class="wp-block-cover__background has-custom-color-1-background-color has-background-dim-100 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"Rédiger le titre…","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:post-template {"align":"full","layout":{"type":"default","columnCount":3}} -->
<!-- wp:post-date /-->

<!-- wp:post-excerpt /-->
<!-- /wp:post-template -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:query-no-results -->
<!-- wp:paragraph -->
<p>Sorry, but nothing was found. Please try a search with different keywords.</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->